<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug'">
        <EnvironmentName>Development</EnvironmentName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <EnvironmentName>Production</EnvironmentName>
    </PropertyGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.AspNetCore.Mvc" />
        <Using Include="Structr.Abstractions" />
        <Using Include="Structr.Abstractions.Extensions" />       
        <Using Include="Structr.AspNetCore.Json" />
        <Using Include="Structr.AspNetCore.Mvc" />
        <Using Include="Structr.AspNetCore.JavaScript" />       
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="7.0.2" />
        <PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="7.0.2" />
        <PackageReference Include="AspNet.Security.OAuth.Yandex" Version="7.0.2" />
        <PackageReference Include="Markdig" Version="0.31.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="SmartBreadcrumbs" Version="1.0.3.3" />
        <PackageReference Include="Structr.Abstractions" Version="4.0.0" />
        <PackageReference Include="Structr.AspNetCore" Version="6.3.0" />
        <PackageReference Include="WebMarkupMin.AspNetCore7" Version="2.13.9" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="ClientApp\**" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never" />
        <Content Update="appsettings.*.json" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never" />       
        <Content Update="nlog.config" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <Target Name="CreateLogsFolder" AfterTargets="Publish">
        <MakeDir Directories="$(PublishUrl)\Logs" Condition="!Exists('$(PublishUrl)\Logs')" />
        <Exec Command="del /s /q &quot;$(PublishUrl)\Logs&quot;" />
    </Target>

    <Target Name="CreateCacheFolder" AfterTargets="Publish">
        <MakeDir Directories="$(PublishUrl)\App_Data\Cache" Condition="!Exists('$(PublishUrl)\App_Data\Cache')" />
        <Exec Command="del /s /q &quot;$(PublishUrl)\App_Data\Cache&quot;" />
    </Target>

    <Target Name="BuildAssets" AfterTargets="PreBuildEvent">
        <Exec Command="cd $(ProjectDir)\ClientApp&#xD;&#xA;npm run build:dev&#xD;&#xA;" Condition="'$(EnvironmentName)' == 'Development' AND !Exists('$(ProjectDir)\wwwroot\assets')" />
        <Exec Command="cd $(ProjectDir)\ClientApp&#xD;&#xA;npm run build&#xD;&#xA;" Condition="'$(EnvironmentName)' == 'Production'" />
    </Target>

</Project>
